$Id: config.txt,v 3.0 1991/12/12 10:40:10 ste_cm Rel $

--------------------------------------------------------------------------------

COPYRITE is written in C, and is built in a unix-environment using 'make',
on on VAX/VMS using MMS.

This version of COPYRITE has been tested on the following platforms:

	Apollo SR10.2 (DN3000, DN3500)				cc 6.7
	Apollo SR10.3.4 (DN5500)				cc 6.8
	SunOs 4.1.1
	VAX/VMS (5.3 or later)					cc 3.2

It is built upon the following prototype libraries and tools:

	CM_TOOLS (baseline 10+, common-library and interface only)
	PORTUNIX (baseline 6+)
	LINT_TOOLS (baseline 5+)

To build COPYRITE, you must have the CM_TOOLS common library and include-files.
They are assumed to be present parallel to the top of the COPYRITE-tree.
(On VAX/VMS, this is located by the rooted-logical CM_TOOLS_ROOT.  Similarly,
the PORTUNIX toolset is located by PORTUNIX_ROOT).
