$Id: release.txt,v 5.0 1993/05/05 08:20:33 ste_cm Rel $

COPYRITE

--------------------------------------------------------------------------------

Baseline 5: (1993/may/05)
----------
Adapt to TB_LIB #12

Correction for files with blanks in their names.

Added "copying" and "readme" to known file-types.

Baseline 4: (1992/jul/16)
----------
Added table entries for Common Lisp.

Corrections for testing prior notices which may be run-on or without disclaimer.

Baseline 3: (1992/jan/7)
----------
Corrected 'chmod' bug in last version.

Added options -F, -r, -s (make this able to remove notice from files).

Baseline 2: (1991/dec/12)
----------
Initial release.
